[ti:Love Story]
[ar:Taylor Swift]
[al:]
[by:谌翔小同学]
[00:01.14]Love Story-Taylor Swift
[00:16.53]We were both young when I first saw you
[00:20.16]I close my eyes and the flashback starts
[00:23.76]I'm standing there on a balcony in summer air
[00:32.49]See the lights, see the party, the ball gowns
[00:36.60]See you make your way through the crowd
[00:40.06]And say hello, little did I know
[00:48.58]That you were Romeo, you were throwing pebbles
[00:52.47]And my daddy said stay away from Juliet
[00:55.91]And I was crying on the staircase, begging you please don't go
[01:02.91]And I said
[01:04.63]Romeo take me somewhere we can be alone
[01:08.79]I'll be waiting, all there's left to do is run
[01:12.79]You'll be the prince and I'll be this princess
[01:16.86]It's a love story
[01:18.73]Baby, just say yes
[01:21.62]谌翔编辑 QQ:839705551
[01:24.82]So I sneak out to the garden to see you
[01:28.97]We keep quiet 'cause we're dead if they knew
[01:32.51]So close your eyes, escape this town for a little while
[01:38.98]Oh, oh, oh
[01:40.78]'Cause you were Romeo, I was a scarlet letter
[01:44.70]And my daddy said stay away from Juliet
[01:48.30]But you were everything to me, I was begging you please don't go
[01:55.50]And I said
[01:57.08]Romeo take me somewhere we can be alone
[02:01.21]I'll be waiting, all there's left to do is run
[02:05.26]You'll be the prince and I'll be the princess
[02:09.30]It's a love story
[02:11.30]Baby, just say yes
[02:13.19]Romeo save me try to tell me how it feels
[02:17.65]this might be stupid boy, but its so real
[02:21.44]Don't be afraid now we'll get out of this mess
[02:25.39]It's a love story
[02:27.25]Baby, just say yes
[02:29.58]谌翔编辑 QQ：839705551
[02:44.68]I got tired of waiting wondering if you were ever coming around
[02:52.41]my faith in you is better
[02:57.25]When I met you on the outskirts of town
[03:00.70]And I said
[03:01.61]Romeo save me ive been feeling so alone
[03:05.69]Ill keep waiting for you but you never come
[03:09.69]Is this in my head, I don't know what to think
[03:13.75]he fell to the ground and pulled out a ring
[03:17.27]And said
[03:17.83]Marry me Juliet you'll never have to be alone
[03:21.77]I love you and that's all I really know
[03:25.81]I talked to your dad you'll pick out a white dress
[03:29.85]It's a love story
[03:31.90]Baby, just say yes
[03:36.67]
[03:37.59]Oh, oh, oh
[03:45.97]We were both young when I first saw you
