[ti:异类]
[ar:华晨宇]
[al:]
[by:周敏]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.50]异类
[00:01.45]作词：赵辰龙
[00:03.70]作曲：华晨宇
[00:05.81]编曲：郑楠
[00:07.66]制作人：郑楠
[00:09.76]演唱：华晨宇
[00:13.26]如果你不喜欢听我的歌请闭上耳朵
[00:16.51]接下来要大开杀戒穿透你的耳膜
[00:20.15]一直到达灵魂的深处让你崇拜着我
[00:23.51]跟着我 跟着我
[00:24.91]跟着我fight against the world
[00:27.26]我们生来就是叛逆早已拉响了警报
[00:30.66]气氛将被引爆 都给我听好
[00:33.67]我无所畏惧让所有的对手都领教
[00:37.12]跟着我 跟着我
[00:38.67]跟着我大声地尖叫
[00:41.47]哦哎哦
[00:42.62]我根本不受谁的威胁
[00:44.67]哦哎哦
[00:45.87]随时准备跟强者对决
[00:47.92]哦哎哦
[00:49.23]把对我的质疑和诬陷都毁灭
[00:51.93][Chorus]
[00:52.63]这放纵的感觉
[00:55.79]超越一切 不再胆怯
[00:58.84]不需要你们的理解
[01:02.25]我不想看 别再废话
[01:05.70]趁早都消失在眼前
[01:09.40]哦哎哦
[01:10.15]我不在意流言蜚语
[01:12.25]哦哎哦
[01:13.30]也不屑人们的非议
[01:15.50]哦哎哦
[01:16.70]规则全都被我废弃
[01:19.15]当听到我撕裂的声音
[01:22.21][Rap]
[01:22.41]就算被这个世界冷眼被人们所敌对
[01:25.21]也无所谓那就请你当我是个异类
[01:28.81]继续开大我的音量让他们全都闭嘴
[01:32.17]跟着我 跟着我
[01:33.71]跟着我fight against the world
[01:35.41]年轻就是要随心所欲高举你的手臂
[01:39.42]拿出你的勇气 不要再恐惧
[01:42.17]只有依赖好战的心才能够拯救你
[01:45.77]跟着我 跟着我
[01:47.27]跟着我大声地尖叫
[01:49.92]哦哎哦
[01:51.12]我根本不受谁的威胁
[01:53.17]哦哎哦
[01:54.37]随时准备跟强者对决
[01:56.57]哦哎哦
[01:57.82]把对我的质疑和诬陷都毁灭
[02:00.62]这放纵的感觉
[02:04.34]超越一切 不再胆怯
[02:07.39]不需要你们的理解
[02:10.99]我不想看 别再废话
[02:14.29]趁早都消失在眼前
[02:17.89]哦哎哦
[02:18.69]我不在意流言蜚语
[02:20.84]哦哎哦
[02:21.89]也不屑人们的非议
[02:24.46]哦哎哦
[02:25.24]规则全都被我废弃
[02:27.65]当听到我撕裂的声音
[02:31.85]超越一切 不再胆怯
[02:34.85]不需要你们的理解
[02:38.36]我不想看 别再废话
[02:41.71]趁早都消失在眼前
[02:44.96]超越一切 不再胆怯
[02:48.61]不需要你们的理解
[02:51.86]我不想看 别再废话
[02:55.41]趁早都消失在眼前
[02:58.66]哦哎哦
[02:59.56]我不在意流言蜚语
[03:01.71]哦哎哦
[03:02.91]也不屑人们的非议
[03:05.11]哦哎哦
[03:06.36]规则全都被我废弃
[03:08.68]当听到我撕裂的声音
[03:13.33]歌词编辑：QQ1421210858